plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

group 'ywxt.ssr'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    maven { url 'https://maven.aliyun.com/repository/google/' }
    maven { url 'https://maven.aliyun.com/repository/jcenter/' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    //implementation "om.fasterxml.jackson.core:jackson-annotations:2.10.+"
    implementation "com.github.ajalt:clikt:2.6.0"

    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    testCompile 'junit:junit:4.13'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"

}


def srcModule = 'src/module'
sourceSets {
    module {
        java {
            srcDirs = [srcModule]
            compileClasspath = main.compileClasspath
        }
    }
    main {
        kotlin { srcDirs += [srcModule] }
    }
}
compileModuleJava.configure {
    destinationDir = compileKotlin.destinationDir
    doFirst {
        options.compilerArgs = ['--module-path', classpath.asPath,]
        classpath = files()
    }
}
jar.dependsOn compileModuleJava

jar { duplicatesStrategy = "EXCLUDE" }