plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}

group 'ywxt.ssr'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect-jdk8"
    implementation "com.squareup.okhttp3:okhttp:4.4.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.+"
    //implementation "om.fasterxml.jackson.core:jackson-annotations:2.10.+"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"

}
def srcModule = 'src/module'
sourceSets {
    module {
        java {
            srcDirs = [srcModule]
            compileClasspath = main.compileClasspath
        }
    }
    main {
        kotlin { srcDirs += [srcModule] }
    }
}
compileModuleJava.configure {
    destinationDir = compileKotlin.destinationDir
    doFirst {
        options.compilerArgs = ['--module-path', classpath.asPath,]
        classpath = files()
    }
}
jar.dependsOn compileModuleJava

jar { duplicatesStrategy = "EXCLUDE" }